{% load static %}
{% load leaflet_tags %}
<!DOCTYPE html>
<html>
<head>
	{% leaflet_css %}
	{% leaflet_js %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>{% block title%}{% endblock%}</title>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/app.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'font-awesome/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/animate.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'routing/leaflet-routing-machine.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/leaflet.groupedlayercontrol.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'leaflet/Control.Geocoder.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'search/leaflet-search.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/easy-button.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'hchart/css/highcharts.css' %}">
	<script type="text/javascript" src="{%static 'hchart/js/highcharts.js' %}"></script>
	<!-- slider -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="{%static 'css/animate.css' %}">
	<link rel="stylesheet" href="{%static 'css/flexslider.css' %}">
	<link rel="stylesheet" href="{%static 'css/icomoon.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'font-awesome/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/animate.css' %}">
<style type="text/css">
  @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
.navbar{
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 100;
  line-height: 20px;
}
.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-size: 40px;
  font-weight: 100;
  /*font-family: 'Great Vibes',sans-serif;*/
  color: #222222;
  cursor: pointer;
}
.navbar-menu a{
  font-size: 13px;
  font-weight: 500;
  font-family: 'Raleway',sans-serif;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 35px;
  display: inline-block;
}
.navbar-menu a::after{
  content: '';
  display: block;
  width: 0;
  height: 1.8px;
  background-color: #de6900;
  transition: width .3s;
}
.navbar-menu a:hover::after{
  width: 100%;
}
#home{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #222222;
  background-color: #f8f2e7;
  padding: 0 100px;
}
.content1{
  display: flex;
  flex-direction: column;
  padding-top: 170px;
}
.title h1{
  font-size: 45px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 40px;
}
.image{
  background-image: url(img1.jpg);
  background-position: center;
  background-size: cover;
  width: 370px;
  height: 270px;
}
.content2{
  display: flex;
  flex-direction: column;
  padding-top: 170px;
  padding-left: 20px;
}
.content2 .image{
  background-image: url(img2.jpg);
}
.title p{
  margin-bottom: 0;
  margin-top: 33px;
  font-size: 14px;
  font-family: 'Raleway',sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 25px;
}
.content2 button{
  padding: 14px 27px;
  margin-top: 30px;
  background-color: #de6900;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  font-family: 'Raleway',sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}
.social-container{
  position: absolute;
  right: 55px;
  bottom: 30%;
}
.social-icons{
  list-style: none;
  position: relative;
}
.social-icons li{
  margin: 35px 0;
}
.social-icons li i{
  color: #222222;
  font-size: 20px;
}
.social-icons li a:hover i{
  transform: scale(1.5);
  color: #de6900;
  transition: all .2s ease-in-out;
}
.social-icons::before{
  content: '';
  position: absolute;
  display: block;
  width: 1px;
  height: 190px;
  top: -210px;
  left: 8px;
  background-color: #de6900;
}
.social-icons::after{
  content: '';
  position: absolute;
  display: block;
  width: 1px;
  height: 190px;
  bottom: -210px;
  left: 8px;
  background-color: #de6900;
}
</style>
	
</head>
<body>
	 <nav class="navbar" style="background-color: black;">
    <div class="inner-width">
      <!-- <a href="#" class="logo">VEHICLE SERVICE MANAGEMENT</a> -->
      <div class="navbar-menu">
        <a href="/" style="margin-left: 500px;">home</a>
        <!-- <a href="/adminclick">ADMIN</a> -->
        <a href="/contractor_login">Contractor Login</a>
        <a href="/engineerlogin">Engineer Login</a>
        <a href="/projectmanager_login">Manager Login</a>

        <!-- <a href="/engineerclick">ENGINEER</a> -->
        <!-- <a href="#">REGISTER</a> -->
      </div>
    </div>
  </nav>
<div class="sideba">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Meru County</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="{% url 'home' %}">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Home</span>
        </a>
      </li>
      <li>
        <a href="{% url 'projects' %}">
          <i class='bx bx-map' ></i>
          <span class="link_name">Projects</span>
        </a>
      </li>
<!--       <li>
        <a href="{% url 'event'%}">
          <i class='bx bx-chart' ></i>
          <span class="link_name">Events</span>
        </a>
      </li> -->
      <!-- <li>
        <div class="iocn-link">
          <a href="{% url 'about' %}">
            <i class='bx bx-notepad' ></i>
            <span class="link_name">About</span>
          </a>
        </div>
      </li> -->
      <li>
        <div class="iocn-link">
          <a href="{% url 'report' %}">
            <i class='bx bx-notepad' ></i>
            <span class="link_name">Report Incidence</span>
          </a>
        </div>
      </li>
      <!-- <li>
        <div class="iocn-link">
          <a href="{% url 'contact' %}">
            <i class='bx bx-edit-alt' ></i>
            <span class="link_name">Contact</span>
          </a>
        </div>
      </li> -->
      <!-- <li>
        <div class="iocn-link">
          <a href="{% url 'suggest'%}">
            <i class='bx bx-edit-alt' ></i>
            <span class="link_name">Suggestion</span>
          </a>
        </div>
      </li> -->

      

    
  </li>
</ul>
  </div>
	<!-- END -->
<!-- div container -->
	{% block content %}
	{% endblock %}

<!-- ENDFOOTER -->

<!-- imports -->
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<script type="text/javascript" src="{%static 'js/jquery-3.2.1.min.js' %}"></script>
	<script type="text/javascript" src="{%static 'js/app.js' %}"></script>
	<script type="text/javascript" src="{%static 'js/bootstrap.js' %}"></script>
	<script type="text/javascript" src="{%static 'plugins/leaflet-heat.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easy-button.js' %}" ></script>
	<script  src="{%static 'js/leaflet.ajax.min.js' %}"></script>
	<script type="text/javascript" src="{%static 'js/leaflet.groupedlayercontrol.min.js' %}"></script>
	<script type="text/javascript" src="{%static 'routing/leaflet-routing-machine.js' %}"></script>
	<script type="text/javascript" src="{%static 'leaflet/Control.Geocoder.js' %}"></script>
	<script type="text/javascript" src="{%static 'search/leaflet-search.js' %}"></script>
	<script src="{%static 'js/modernizr-2.6.2.min.js' %}"></script>
	<script src="{%static 'js/jquery.min.js' %}"></script>
	<script src="{%static 'js/jquery.easing.1.3.js' %}"></script>
	<script src="{%static 'js/jquery.waypoints.min.js' %}"></script>
	<script src="{%static 'js/jquery.stellar.min.js' %}"></script>
	<script src="{%static 'js/jquery.flexslider-min.js' %}"></script>
	<script src="{%static 'js/main.js' %}"></script>
	<script type="text/javascript" src="{%static 'js/wow.min.js' %}"></script>
       	<script>
              new WOW().init();
    	</script>
<!-- end imports -->
<script type="text/javascript">
	let btn = document.querySelector("#btn");
	let side = document.querySelector(".side");
	let searchBtn = document.querySelector(".fa-search");

	btn.onclick = function() {
		side.classList.toggle("active");
	}

	searchBtn.onclick = function() {
		side.classList.toggle("active");
	}


	 $("#post-form-base").on("submit",function GetTableData(e){
	 		e.preventDefault();
			var fullname = $("#fullname").val();
			var email= $("#email").val();
			var phonenumber = $("#phonenumber").val();
			var info = $("#info").val();
		    var token = $("input[name='csrfmiddlewaretoken']").val();
		     if (!email){
			      alert("PLease enter your email address");
			      return 0;
			    }
			if (!info){
			      alert("PLease enter your comment");
			      return 0;
			    }

			if (!fullname){
			      alert("PLease enter your fullname");
			      return 0;
			    }
			if (!phonenumber){
			      alert("PLease enter your phonenumber");
			      return 0;
			    }
		    $.ajax({
					url: "{% url 'inform' %}",
					data: {
						'fullname':fullname,
						'email':email,
						'phonenumber':phonenumber,
						'info':info
					},
					type: 'POST',
					dataType: 'json',
					beforeSend: function(xmlHTTPRequest){
					        xmlHTTPRequest.setRequestHeader('X-CSRFToken', token);
					},
					success: function(data){
					  	alert(data.data);
					  	},
					    error: function(){   
					        alert('An error occured');
					      }
					    })
					})
						
</script>
</body>
</html>
